﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "www", "www\www.csproj", "{6CE362FB-6922-4989-906F-F08DA90ECFA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CE362FB-6922-4989-906F-F08DA90ECFA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CE362FB-6922-4989-906F-F08DA90ECFA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CE362FB-6922-4989-906F-F08DA90ECFA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CE362FB-6922-4989-906F-F08DA90ECFA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23762949-131B-4002-9DE8-E65E54C8AD2A}
	EndGlobalSection
EndGlobal
