﻿<configuration>
  <system.web>
    <authorization>
      <allow roles="SuperAdmin"/>
      <deny users="*" />
    </authorization>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
  </system.webServer>
</configuration>